# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect

# DATA
spring.data.jpa.repositories.enabled=true

# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/showboat
spring.datasource.username=root
spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
